body {
  margin: 2.5%;
  padding: 2.5%;
  background-color: white;
  color: white;
  background-image: url("./images/albumCover.jpg");
}
h1 {
  text-align: center;
  color: black;
  font-family: monospace;
  font-size: 5em;
}

p {
  text-align: center;
}
section {
  background-color: #313639;
  padding:5%;
  border-radius: 2.5%;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.66);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.66);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.66);
}
.track {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "title ."
  "cover description"
  "audio audio";
  background-color: rgb(0,0,0);
  padding: 2.5%;
  margin-bottom: 5%;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.66);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.66);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.66);
  padding-left: 5%;
}
audio {
  width: 100%;
  grid-area: audio;
}
ol {
  grid-area: description;
}
li {
  grid-area: description;
  list-style-type: none;
}
.miniCover {
  grid-area: cover;
  width: 100%;
  height: 100%;
}
h2 {
  font-family: "Courier New", Courier, monospace;
  color: black;
  text-align: center;
  font-size: 1.40em;
  font-weight: lighter;
  padding-bottom: 2.5%;
}
h3 {
  text-align: center;
}
.description {
  grid-area: description;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "trackNumber . duration"
  "artist artist artist"
  "genre . year";
}
.trackNumber {
  font-family: "Courier New", Courier, monospace;
  grid-area: trackNumber;
}
.duration {
grid-area: duration;
font-family: "Courier New", Courier, monospace;
}
.artist {
  grid-area: artist;
  text-align: center;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 1.5em;
}
.genre {
  grid-area: genre;
  font-family: "Courier New", Courier, monospace;
}
.year {
  grid-area: year;
  font-family: "Courier New", Courier, monospace;
}
footer {
  color: white;
  text-align: center;
}

@media all and (max-width: 520px) {
 .track {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas:
  "title"
  "cover"
  "description"
  "audio";
  }

  .miniCover {
    grid-area: cover;
    width: 90%;
    height: 80%;
    margin-bottom: -8%;
    margin-left: 5.5%;
  }

}
